<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates | Prashanth Shankar</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
        }
        .sidebar {
            width: 150px;
            background: white;
            color: black;
            height: 100vh;
            padding: 20px;
            position: fixed;
            border-right: 1px solid #ccc;
            overflow-y: auto;
        }
        .sidebar h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
            cursor: pointer;
            padding: 5px;
            transition: 0.3s;
        }
        .sidebar ul li:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1500px;
            margin: 5px auto;
            padding: 5px;
            margin-left: 200px;
        }
        h1 {
            font-size: 36px;
            font-weight: 700;
            color: #222;
            margin-bottom: 0px;
        }
        .topic-section {
            margin-bottom: 10px;
            padding-top: 5px;
        }
        .topic-section h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 28px;
            border-bottom: 0px solid #333;
            padding-bottom: 5px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .certificate-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
            width: 100%;
        }
        .certificate-item {
            background: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            overflow: hidden;
            width: 250px;
            min-width: unset;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
            border: 1px solid transparent;
        }
        .certificate-item:hover {
            transform: scale(1.05);
            border: 1px solid #000;
        }
        .certificate-item img {
            width: 100%;
            height: 260px;
            object-fit: contain;
            filter: grayscale(100%);
            transition: 0.3s;
        }
        .certificate-item:hover img {
            filter: grayscale(0%);
        }
        .certificate-text {
            padding: 10px;
            text-align: left;
            width: 100%;
            box-sizing: border-box;
        }
        .certificate-text h2 {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin: 5px 0;
            color: #333;
            text-decoration: none;
            text-align: left;
            text-transform: none;
        }
        .certificate-text h2::first-letter {
            text-transform: none;
        }
        .certificate-text span {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #777;
            text-align: left;
            display: block;
        }
        @media (max-width: 768px) {
            .certificate-item {
                width: calc((100% - 20px) / 2);
                min-width: 250px;
            }
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .modal img {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            object-fit: contain;
        }
        .close-button {
            position: fixed;
            right: 35px;
            top: 25px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
        }
        .close-button:hover {
            color: #bbb;
        }
        .certificate-item {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Categories</h2>
        <ul>
            <li onclick="scrollToSection('machine-learning')">Machine Learning</li>
            <li onclick="scrollToSection('mathematics')">Mathematics</li>
            <li onclick="scrollToSection('physics')">Physics</li>
            <li onclick="scrollToSection('philosophy')">Philosophy</li>
            <li onclick="scrollToSection('economics')">Economics</li>
            <li onclick="scrollToSection('computer-science')">Computer Science</li>
            <li onclick="scrollToSection('music')">Music</li>
        </ul>
    </div>
    <div class="container">
        <div id="certificates-content">
            <div class="topic-section" id="machine-learning">
                <h2>Machine Learning</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/21 - Machine Learning MITx.jpg" alt="Machine Learning"><div class="certificate-text"><h2>Machine Learning</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/0-Neural networks and deep learning.jpg" alt="Neural Networks and Deep Learning"><div class="certificate-text"><h2>Neural Networks and Deep Learning</h2><span>deeplearning.ai</span></div></div>
                    <div class="certificate-item"><img src="images/3 - How Google does ML.jpg" alt="How Google does ML"><div class="certificate-text"><h2>How Google does ML</h2><span>Google</span></div></div>
                    <div class="certificate-item"><img src="images/1 - Launching into Machine Learning.jpg" alt="Launching into Machine Learning"><div class="certificate-text"><h2>Launching into Machine Learning</h2><span>Google</span></div></div>
                    <div class="certificate-item"><img src="images/4 - Data Scientist's Toolbox.jpg" alt="Data Scientist's Toolbox"><div class="certificate-text"><h2>Data Scientist's Toolbox</h2><span>Johns Hopkins</span></div></div>
                </div>
            </div>
            <div class="topic-section" id="mathematics">
                <h2>Mathematics</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/23 - Fundamentals of Statistics.png" alt="Fundamentals of Statistics"><div class="certificate-text"><h2>Fundamentals of Statistics</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/20 - Probability MITx.jpg" alt="Probability"><div class="certificate-text"><h2>Probability</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/29 - StatModel.png" alt="Statistical Modeling"><div class="certificate-text"><h2>Statistical Modeling</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/5 - Intro Math Thinking.jpg" alt="Introduction to Mathematical Thinking"><div class="certificate-text"><h2>Introduction to Mathematical Thinking</h2><span>Stanford</span></div></div>
                    <div class="certificate-item"><img src="images/6 - Differentiation.jpg" alt="Differentiation"><div class="certificate-text"><h2>Differentiation</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/7 - Integration.jpg" alt="Integration"><div class="certificate-text"><h2>Integration</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/9 - Cordinate system.jpg" alt="Coordinate System"><div class="certificate-text"><h2>Coordinate System</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/18- Exploreing statistics with R.jpg" alt="Exploring Statistics with R"><div class="certificate-text"><h2>Exploring Statistics with R</h2><span>Harvard</span></div></div>
                </div>
            </div>
            <div class="topic-section" id="physics">
                <h2>Physics</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/11 -  Quantum Mechanics.jpg" alt="Quantum Mechanics"><div class="certificate-text"><h2>Quantum Mechanics</h2><span>Stanford</span></div></div>
                    <div class="certificate-item"><img src="images/12 - Special Relativity.jpg" alt="Special Relativity"><div class="certificate-text"><h2>Special Relativity</h2><span>World Science U</span></div></div>
                    <div class="certificate-item"><img src="images/14 - Classical Mechanics.jpg" alt="Classical Mechanics"><div class="certificate-text"><h2>Classical Mechanics</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/15 - Momentum and Energy.jpg" alt="Momentum and Energy"><div class="certificate-text"><h2>Momentum and Energy</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/13 - Kinematics and Dynamics.jpg" alt="Kinematics and Dynamics"><div class="certificate-text"><h2>Kinematics and Dynamics</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/17 - Thermodynamics.jpg" alt="Thermodynamics"><div class="certificate-text"><h2>Thermodynamics</h2><span>University of Michigan</span></div></div>
                    <div class="certificate-item"><img src="images/16 - Robotics.jpg" alt="Robotics"><div class="certificate-text"><h2>Robotics</h2><span>Georgia Tech</span></div></div>
                    
                </div>
            </div>
            <div class="topic-section" id="philosophy">
                <h2>Philosophy</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/28 - IntroPhilosophy.png" alt="Introduction to Philosophy"><div class="certificate-text"><h2>Introduction to Philosophy</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/26 - Minds and Machines.png" alt="Minds and Machines"><div class="certificate-text"><h2>Minds and Machines</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/24 - Know Thyself .png" alt="Know Thyself"><div class="certificate-text"><h2>Know Thyself</h2><span>University of Edinburgh</span></div></div>
                    
                    
                </div>
            </div>
            <div class="topic-section" id="economics">
                <h2>Economics</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/27 - Microeconomics.png" alt="Microeconomics"><div class="certificate-text"><h2>Microeconomics</h2><span>MITx</span></div></div>
                </div>
            </div>
            <div class="topic-section" id="computer-science">
                <h2>Computer Science</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/2- Intro to CS.jpg" alt="Introduction to Computer Science"><div class="certificate-text"><h2>Introduction to Computer Science</h2><span>MITx</span></div></div>
                    <div class="certificate-item"><img src="images/10 - Intro to HTML.jpg" alt="Introduction to HTML"><div class="certificate-text"><h2>Introduction to HTML</h2><span>University of Michigan</span></div></div>
                    <div class="certificate-item"><img src="images/22 - SQL for data science.jpg" alt="SQL for Data Science"><div class="certificate-text"><h2>SQL for Data Science</h2><span>UC Davis</span></div></div>
                </div>
            </div>
            <div class="topic-section" id="music">
                <h2>Music</h2>
                <div class="certificate-grid">
                    <div class="certificate-item"><img src="images/25 - The Art Of Music Production.png" alt="The Art of Music Production"><div class="certificate-text"><h2>The Art of Music Production</h2><span>Berklee</span></div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="certificate-modal" class="modal">
        <span class="close-button">&times;</span>
        <img id="modal-image" src="" alt="Certificate">
    </div>
    <script>
        function scrollToSection(category) {
            let element = document.getElementById(category);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Modal functionality
        const modal = document.getElementById('certificate-modal');
        const modalImg = document.getElementById('modal-image');
        const closeButton = document.querySelector('.close-button');

        // Add click event to all certificate items
        document.querySelectorAll('.certificate-item').forEach(item => {
            item.addEventListener('click', function() {
                const imgSrc = this.querySelector('img').src;
                modal.style.display = 'block';
                modalImg.src = imgSrc;
                document.body.style.overflow = 'hidden'; // Prevent scrolling when modal is open
            });
        });

        // Close modal when clicking the X button
        closeButton.addEventListener('click', function() {
            modal.style.display = 'none';
            document.body.style.overflow = 'auto'; // Restore scrolling
        });

        // Close modal when clicking outside the image
        modal.addEventListener('click', function(e) {
            if (e.target === modal) {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            }
        });

        // Close modal when pressing Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && modal.style.display === 'block') {
                modal.style.display = 'none';
                document.body.style.overflow = 'auto'; // Restore scrolling
            }
        });
    </script>
</body>
</html>
