<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/favicon2.png" href="image/favicon2.png">
    <title>Prashanth Shankar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Open+Sans:wght@400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #fff;
            color: #000;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            max-width: 100%;
            display: flex;
            width: 90%;
            padding: 10px;
        }
        .left {
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10px;
        }
        .left img {
            width: 85%;
            height: auto;
            border: 2px solid #000;
            border-radius: 3px;
        }
        .right {
            width: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: left;
            padding-left: 60px;
            height: 100%;
        }
        h1 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-top: 120px;
            margin-bottom: 30px;
            /* border-bottom: 2px solid #000; */
            display: inline-block;
            align-self: flex-start;
            font-family: 'Oswald', sans-serif;
        }
        .text-content {
            max-width: 100%;
            text-align: left;
            align-self: center;
            margin-bottom: 40px;
            margin-right: 100px;
            margin-top: 20px;
            font-family: 'Plantin', serif;
            font-weight: 400;

        }
        p {
            font-size: 1.1rem;
            line-height: 1.8;
            opacity: 0.9;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: flex-start;
            align-self: flex-start;
            margin-top: 20px;
            margin-left: -25px;
        }
   
        .links a {
            color: #000;
            text-decoration: none;
            padding: 14px 28px;
            /* border: 2px solid #000; */
            border-radius: 3px;
            transition: all 0.3s ease;
            font-weight: bold;
            background: none;
            display: inline-block;
            font-size: 1rem;
            font-family: 'Oswald', sans-serif;
        }
        .links a:hover {
            background: #000;
            color: #fff;
        }
        footer {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 0.8rem;
            opacity: 0.8;
        }
		 /* Mobile Styles */
         @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .container {
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
                align-items: center;
            }

            .left, .right {
                width: 100%;
                padding: 0;
                text-align: center;
            }

            .left img {
                margin-top: 200px;
                max-width: 100%;
            }

            h1 {
                text-align: center;
                margin-top: 1rem;
            }

            .text-content {
                text-align: center;
                margin: 10px 0;
            }

            .links {
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .links a {
                width: 100%;
                text-align: center;
            }

            footer {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="images/blacktie.jpg" alt="Prashanth Shankar">
        </div>
        <div class="right">
            <h1>Prashanth Shankar</h1>
            <div class="text-content">
                <p>I enjoy studying, teaching, and discussing - Physics, Philosophy, Economics, Mathematics, Computer Science, Psychology, Biology - you get the idea!</p>
                <p>My other interests are Football, Longevity, Technology, Composing EDMs, Rationality, Existential risk, Consciousness, Peak performance, and Progress.</p>
            </div>
            <div class="links">
                <a href="certificate/certificate.html">Certifications</a>
                <a href="dissertation.pdf" target="_blank">Dissertation</a>
                <a href="blog.html">Python & R Notes</a>
                <a href="https://www.linkedin.com/in/prashan7h/">LinkedIn</a>
                <a href="https://medium.com/@prashanths827">Medium</a>
            </div>
        </div>
    </div>
    <footer>&copy; 2025 Prashanth Shankar</footer>
</body>
</html>
